D:\Wind\OOP2\lab6\c\c\bin\Debug\net6.0\c.exe
D:\Wind\OOP2\lab6\c\c\bin\Debug\net6.0\c.deps.json
D:\Wind\OOP2\lab6\c\c\bin\Debug\net6.0\c.runtimeconfig.json
D:\Wind\OOP2\lab6\c\c\bin\Debug\net6.0\c.dll
D:\Wind\OOP2\lab6\c\c\bin\Debug\net6.0\c.pdb
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\c.csproj.AssemblyReference.cache
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\c.GeneratedMSBuildEditorConfig.editorconfig
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\c.AssemblyInfoInputs.cache
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\c.AssemblyInfo.cs
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\c.csproj.CoreCompileInputs.cache
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\c.dll
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\refint\c.dll
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\c.pdb
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\c.genruntimeconfig.cache
D:\Wind\OOP2\lab6\c\c\obj\Debug\net6.0\ref\c.dll
